#GLOBAL CONFIG
HOST="0.0.0.0"
PORT=5002
DEBUG=True
LOG_PATH="./app.log"

#DATABASE : Mongodb
DB_HOST="mongodb"
DB_PORT=27017
DB_NAME="Waste"
FORM_STRUCTURE_DB_COLLECTION_NAME="structure"

FORMS_COLLECTION_NAME="forms"

USER_COLLECTION_NAME="users"

SECRET_KEY="eadbd2a39f77603af42f1926e399c92fdbcc389c90aa0fa0e0b8914ef734e1a6"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

#EMAIL CONFIG
EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT=465
PASSWORD="ysmznzzpsbfkayze"
EMAIL_SENDER="syban@gmail.com"
ADMIN_EMAIL='syban2@gmail.com'

#DB CONFIG
PG_DB_HOST="postgres"
PG_DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_DATABASE="wm"
